PORT = 6000
DB_URL = 'mongodb+srv://aliskhangazamatov:CddFudzfXrzUrNlO@cluster0.9ekse00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-secret-key'